NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtY2FtZWwtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mlWUBsmZ6UFHVzyRjVDeBBltzdNZZQj19VqimtNK9N



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAaCvLN4q14b8kzNEbUAfS-WwXZe0gWDr8

NEXT_PUBLIC_MAX_FILE_COUNT=5

NEXT_PUBLIC_LIVEBLOCK_PK=pk_dev_2iUdcvTw_P46oOrWxXO0-sModpH5VZX8eu7wseoni_n6GSL_Th7XnKysTW9GzfTK
LIVEBLOCK_SK=sk_dev_b7hr1jLNGaksOnTfzhDZf1p4xAMZseV9hjc0ozBSUwDoSwxPbZPGPbG8qqC8QH4D


NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBcGe_LhZQ7Yxe1F7Dqyz25exoG9eEhaoI
RESEND_API_KEY=re_cgzE2Kxp_Hi7hPJrVSCmENkbawVRTwyPT

RESEND_API_URL=https://api.resend.com/emails
